<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url(imgc/anton-poznyak-in3-CLQb48A-unsplash.jpg);"
  >
    <h3>Mountain</h3>
  </div>
  <div
      class="slide"
      style="background-image: url(imgc/ella-peebles-kUkqoqwY61s-unsplash.jpg);"
          
  >
    <h3>Fire</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url(imgc/federica-bisso-3lfcZeHjw-M-unsplash.jpg);
        "
  >
    <h3>Toucan</h3>
  </div>
  <div
      class="slide active"
      style="
          background-image: url(imgc/pietro-de-grandi-6U4wogjLArk-unsplash.jpg);
        "
  >
    <h3>Boat</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url(imgc/tom-podmore-gqixOaZ2ujg-unsplash.jpg);
        "
  >
    <h3>Sunset</h3>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
